<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vw5g0D00EeKzuOJYvpezLg" id="_VslBgD00EeKzuOJYvpezLg" label="SetNetAndLoc" purpose="Programatically set MyNetwork and Location of FA" creationDate="2014-06-19T14:07:39.314+0800" modificationDate="2014-06-25T18:13:05.356+0800" version="1.3" statusCode="" item="_Vw5g0j00EeKzuOJYvpezLg" displayName="SetNetAndLoc">
    <author href="../talend.project#_ZiaKYLS8EeObWppuPBBFzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWFAwPdcEeOChZVnz2uk5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vw5g0j00EeKzuOJYvpezLg" property="_Vw5g0D00EeKzuOJYvpezLg" state="_aWFAwPdcEeOChZVnz2uk5Q">
    <process href="SetNetAndLoc_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
