<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3uTELS8EeObWppuPBBFzA" id="_Z3d0YLS8EeObWppuPBBFzA" label="DataOperation" creationDate="2014-03-26T15:58:23.422+0800" modificationDate="2014-03-26T15:58:23.422+0800" version="0.1" item="_Z3uTErS8EeObWppuPBBFzA">
    <author href="../../../talend.project#_ZiaKYLS8EeObWppuPBBFzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3uTEbS8EeObWppuPBBFzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z3uTErS8EeObWppuPBBFzA" property="_Z3uTELS8EeObWppuPBBFzA" state="_Z3uTEbS8EeObWppuPBBFzA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
