<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z39joLS8EeObWppuPBBFzA" id="_Z388kLS8EeObWppuPBBFzA" label="Mathematical" creationDate="2014-03-26T15:58:23.449+0800" modificationDate="2014-03-26T15:58:23.449+0800" version="0.1" item="_Z39jorS8EeObWppuPBBFzA">
    <author href="../../../talend.project#_ZiaKYLS8EeObWppuPBBFzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z39jobS8EeObWppuPBBFzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z39jorS8EeObWppuPBBFzA" property="_Z39joLS8EeObWppuPBBFzA" state="_Z39jobS8EeObWppuPBBFzA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
