<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4BOALS8EeObWppuPBBFzA" id="_Z3__4LS8EeObWppuPBBFzA" label="Numeric" creationDate="2014-03-26T15:58:23.455+0800" modificationDate="2014-03-26T15:58:23.455+0800" version="0.1" item="_Z4BOArS8EeObWppuPBBFzA">
    <author href="../../../talend.project#_ZiaKYLS8EeObWppuPBBFzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4BOAbS8EeObWppuPBBFzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z4BOArS8EeObWppuPBBFzA" property="_Z4BOALS8EeObWppuPBBFzA" state="_Z4BOAbS8EeObWppuPBBFzA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
